/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Cut {
            bindings = <&kp LG(X)>;
            key-positions = <25 26>;
        };

        Copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
        };

        Paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P             &kp B            &kp J      &kp L              &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&trans     &kp A  &kp R  &kp S     &mt LEFT_SHIFT T  &kp G            &kp M      &mt RIGHT_SHIFT N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D             &kp V            &kp K      &kp H              &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &kp LGUI  &mo 1             &mt LSHFT RET    &kp SPACE  &mo 2              &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&kp TAB     &trans        &trans        &trans        &trans        &trans                  &kp HOME      &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LC(E)      &trans  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp LEFT      &kp DOWN            &kp UP            &kp RIGHT      &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans                  &kp LA(LEFT)  &kp PAGE_DOWN       &kp PAGE_UP       &kp LA(RIGHT)  &trans  &trans
                                        &kp LGUI      &trans        &mt LEFT_SHIFT ENTER    &kp SPACE     &trans              &kp ESCAPE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NumSym";
            bindings = <
&kp TAB      &kp EXCL  &kp AT      &kp HASH         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp CARET  &kp NUMBER_7  &kp N8        &kp N9        &kp N0      &kp BSPC
&kp CARET    &kp AMPS  &kp DOLLAR  &kp KP_ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp MINUS  &kp N4        &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD  &kp GRAVE
&kp PERCENT  &kp PLUS  &kp EQUAL   &kp BACKSLASH    &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp UNDER  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PIPE    &kp TILDE
                                   &kp LGUI         &trans                &kp SPACE                &kp SPACE  &trans        &kp RALT
            >;
        };
    };
};
